<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="tiles" uri="http://tiles.apache.org/tags-tiles" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tile Layout</title>
    <style>
        .home_header {
            width: auto;
            height: 50px;
            background-color: #3d3d3d;
            color: #ccc;
            padding: 10px 10px;
        }
        .home_footer {
            width: auto;
            height: 100px;
            background-color: #ccc;
            color: #222;
            padding: 20px 10px;
        }
    </style>

</head>
<body>
<div>
    <!-- header -->
    <tiles:insertAttribute name="header"/>

    <!-- content -->
    <tiles:insertAttribute name="content"/>

    <!-- footer -->
    <tiles:insertAttribute name="footer"/>
</div>
</body>
</html>